# dotnet-memory-copy

./: .gitignore  License.md  MemoryCopy.NetCore.sln  MemoryCopy.sln  NetMemoryCopy.NetCore.sln  NetMemoryCopy.sln  README.md  appveyor.yml
MemoryCopy/: MemoryCopy.cs  MemoryCopy.csproj
MemoryCopy/Properties/: AssemblyInfo.cs
MemoryCopyTest/: MemoryCopyTest.NetCore.csproj  MemoryCopyTest.cs  MemoryCopyTest.csproj
MemoryCopyTest/Properties/: AssemblyInfo.cs
NetMemoryCopy/: MemoryCopy.cs  NetMemoryCopy.csproj  NetMemoryCopy.nuspec
NetMemoryCopy/Properties/: AssemblyInfo.cs
NetMemoryCopyTest/: MemoryCopyTest.cs  NetMemoryCopyTest.NetCore.csproj  NetMemoryCopyTest.csproj
ProtocolHeaderExample/: Program.cs  ProtocolHeaderExample.NetCore.csproj  ProtocolHeaderExample.csproj
ProtocolHeaderExample/Properties/: AssemblyInfo.cs
